<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
             
             background-image: url('bg.jpg') ; 
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 100% 100%;
             }

             h1
             {
                color: black;
                /* font-size: 300%; */
                
             }

             .button {
                 border: none;
                 color: white;
                 padding: 16px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 transition-duration: 0.1s;
                 cursor: pointer;
            }

    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid black;
    }

    .button2:hover {
      background-color: #008CBA;
    color: white;
    }

         
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📚EDUCO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="item item1" style="color:oldlace;background-color:rgba(0, 0, 0, 0.5);padding-bottom:20px;">
        
        <h1 style="color:lightblue;font-size: 320%;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">📚EDUCO</h1>
        <pre style="color:oldlace;font-size: larger;">Today  we  Built  Tomorrow</pre>
        </div>
        <div class="item item1">
            <p style="padding:10px;">You are visiting the best platform for preparing competitive exams.<br>
                 

    Start today to get the best outcome of our courses 
            </p>
            
        </div>
        <div class="item item3" style="padding: 10px;">
            <h1>COURSES</h1>
            <br><br>
            <p> 
                We excel in providing best education to our beloved students.<br>
                Currently we are providing courses on - <br>
                IIT-JEE<br> 
                NEET-UG<br>
                NEET-PG<br>
                UPSC<br>
                NDA and many more<br>

                Click below to know more.
            </p>
                <br><br>
            <button class="button button2">JOIN NOW</button>
            </div>
        <div class="item item3" style="padding:10px">
            <h1>COACHING CENTRES</h1><br><br>
            <p>
                We currently have PAN-INDIA teaching centres which totals around <u>108 centres</u> all over INDIA.<br>
                Our centres are well equipped with all the facilities. 
                <br> <u>Hostel facilities</u> are also available in more than 50 centres.<br>
                Click below to know more<br>
                <br>
                We also provide <u>distance learning courses</u> for the students who want to study at their homes<br>
            </p>
                <br><br>
            <button class="button button2">KNOW MORE</button>
        </div>
        <div class="item item3" style="padding: 10px;">
            <h1>PAST RECORDS</h1>
            <br><br>
            <p>
                EDUCO has its record for past 20+ years in giving National Toppers in all of the competitive exams in India.<br><br>
                Previous Year EDUCO produced 16 National Toppers in various competitive exams.<br>
                To know more about ranks and resuls, click below.
            </p>
            <br><br><br><br>
            <button class="button button2">RANKS & RESULTS</button>
        </div>
        <div class="item item2" style="text-align: center;">
            <br>
            <button class="button button2">CONTACT US</button>
        </div>
        
        
    </div>
    
</body>
</html>