*
{
    margin: 0;
    padding: 0px;
}

.container
{
    background-image: url('bg.jpg') ; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height:800px;
    
    display:grid;
    /* grid-template-rows: 133px 133px 133px;
    grid-template-columns: 133px 133px 133px;*/
    grid-template-rows: 120px 80px 1fr 100px;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px; 
    column-gap: 10px;
}

.item
{
    background-color: rgba(255, 255, 255, 0.7);
    /* height:100px;
    width:100px; */
}

.item1
{
    grid-column: 1 / span 3;
    text-align: center;
    color:black;
    font-family: sans-serif;
    font-weight: bold;
    font-size: larger;

}

.item2
{
   grid-column: 1 / span 3;
}

.item3
{
    text-align: center;
    color:black;
    font-family: sans-serif;
    /* font-weight: bold; */
    font-size: 120%;
}